<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.lightsmodel.ScoreView
        android:id="@+id/scoreView2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetModel"
        android:text="@string/reset" />

    <com.example.lightsmodel.LightsView
        android:id="@+id/lightsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>