<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lightsmodel.ScoreView
        style="@style/Widget.Theme.Ce881lab2.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingStart="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, ScoreView" />

</FrameLayout>